FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=G:\windowsuniversalapps.multivix.quizz\Quizz\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=G:\windowsuniversalapps.multivix.quizz\Quizz\obj\ARM\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=G:\windowsuniversalapps.multivix.quizz\Quizz\obj\ARM\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=G:\windowsuniversalapps.multivix.quizz\Quizz\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=G:\windowsuniversalapps.multivix.quizz\Quizz\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=G:\windowsuniversalapps.multivix.quizz\Quizz\InjectCoreLibTypeForwards
RootDir=G:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=windowsuniversalapps.multivix.quizz\Quizz\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=G:\windowsuniversalapps.multivix.quizz\Quizz\InjectCoreLibIReflectableTypeSupport
RootDir=G:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=windowsuniversalapps.multivix.quizz\Quizz\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
